<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="html (1).png">
</head>
<body bgcolor="D0E7D2">
    <fieldset>
        <img src="telephone-call.png" alt="loading...."
         height="30px" width="30px">&nbsp;&nbsp;91+9346314543

         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
 
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="gmail.png" alt="" height="30px" width="30px"> 
           &nbsp;&nbsp;&nbsp;&nbsp;Hello@TheTapAcademy.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="https://instagram.com/tapacademy.online?igshid=NjIwNzIyMDk2Mg==">
            <img src="instagram.png" alt="" width="30px" height="30px">
         </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="https://youtube.com/@TAPACADEMY?si=rWN-8btybGaPQmj1">
            <img src="youtube.png" alt="" height="30px" width="30px">
         </a>
    </fieldset><br>
    <table>
     <tr>
         <td>
             <a href="index_project.html">
                 <img src="the-tap-academy-logo-01.png" alt="" height="80px" width="200px">
             </a>
         </td> 
         <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="index_project.html">
                 <input type="button" value="Home">
             </a>
         </td>
         <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="Courses.html">
                 <input type="button" value="Courses">
             </a>
         </td>
         <td>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="Student Reviews.html">
                 <input type="button" value="Student Reviews">
             </a> 
 
         </td>
         <td>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="placements.html">
                 <input type="button" value="Placements">
             </a> 
 
         </td>
         <td>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="contactus.html">
                 <input type="button" value="Contact Us">
             </a> 
             &nbsp; &nbsp;
         </td>
         <td>
         <a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python">
               <input type="button" value="Try For Free">
             </a>
         </td>
     </tr>
 </table>

 <pre>
    <font face="constantia" size="15px">
             CONTACT US
        <font face="constantia" size="4px">
                     Send us your query our team will get back to you soon
              <table>
                <tr>
                    <td>
                        <form action="">
                        <pre>
            <label for="Name"><font face="constantia" size="5px">Name</font></label>
            <input type="text" id="Name" required placeholder="Name" pattern="[a-zA-z]{3,8}"  size="50%">

            <label for="Email"><font face="constantia" size="5px">Email</font></label>
            <input type="email" id="Email" required placeholder="@email.com"  pattern="[a-zA-Z0-9]+@[a-zA-z.]+[a-zA-z]{2,5}" size="50%">

            <label for="Number"><font face="constantia" size="5px">Number</font></label>
            <input type="text" id="Number" required class="" placeholder="00000XXXXX" pattern="[6-9]{1}{0-9}{9}" size="50%">

            <label for="Message"><font face="constantia" size="5px">Message</font></label>
            <input type="text" size="100%" width="100px">

            <input type="submit">

            <div id="thank-you-message" style="display: none;">
                Thank you for sharing your info!
            </div>
                        </pre>
                    </form>
                    </td>
                    <td>
                        <pre>
        <img src="Contact_Us.jpg" alt="" height="350px" width="450px">
                        </pre>
                    </td>
                </tr>
             </table>
         </font>
    </font>
 </pre>
   <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d124446.38356562475!2d77.52421360695497!3d12.910968189749662!2m3!1f0!
    2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stap%20academy!5e0!3m2!1sen!2sin!4v1697799566553!5m2!1sen!2sin" width="1200" height="500"
     style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </center>
   <fieldset>
    <table>
        <tr>
            <td>
                <pre>
                    <h1>
               Tap Academy
                    </h1>
                             An Online Skilling Orgainzation

                            <img src="placeholder.png" alt="" height="30px" width="30px"> <a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu">TAP</a>


                            <img src="telephone-call.png" alt="" height="30px" width="30px"> 8069878321


                            <img src="gmail.png" alt="" height="30px" width="30px"> THE@TAPACADEMY.COM
                </pre>
            </td>
            <td>
                <pre>
                    <h2>
                        UseFull Links
                    </h2>
                                           <a href="index_project.html">Home</a>


                                           <a href="Courses.html">Courses</a>


                                           <a href="Student Reviews.html">Student Reviews</a>


                                           <a href="placements.html">Placements</a>


                                           <a href="contactus.html">Contact Us</a>

                </pre>
            </td>
            <td>
                <pre>








                                               
                                                 <a href="https://instagram.com/tapacademy.online?igshid=NjIwNzIyMDk2Mg=="><img src="instagram.png" alt="" height="50px" width="55px"></a>


                                                 <a href="https://youtube.com/@TAPACADEMY?si=rWN-8btybGaPQmj1"><img src="youtube.png" alt="" height="55px" width="60px"></a>
                                                

                </pre>
            </td>
        </tr>
    </table>
 </fieldset>
</body>
</html>