<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>courses </title>
    <link rel="icon" href="html (1).png">
</head>
<body bgcolor="E5CFF7">
    <fieldset>
        <img src="telephone-call.png" alt="loading...."
         height="30px" width="30px">&nbsp;&nbsp;91+9346314543

         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <img src="gmail.png" alt="loading...." height="30px" width="30px"> 
           &nbsp;&nbsp;&nbsp;&nbsp;Hello@TheTapAcademy.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="https://instagram.com/tapacademy.online?igshid=NjIwNzIyMDk2Mg==">
            <img src="instagram.png" alt="loading..." width="30px" height="30px">
         </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="https://youtube.com/@TAPACADEMY?si=rWN-8btybGaPQmj1">
            <img src="youtube.png" alt="loading..." height="30px" width="30px">
         </a>
    </fieldset><br>
   <table>
    <tr>
        <td>
            <a href="index_project.html">
                <img src="the-tap-academy-logo-01.png" alt="wait..." height="80px" width="200px">
            </a>
        </td> 
        <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; 
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
           &nbsp; &nbsp; &nbsp;
            <a href="index_project.html">
                <input type="button" value="Home">
            </a>
        </td>
        <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Courses.html">
                <input type="button" value="Courses">
            </a>
        </td>
        <td>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Student Reviews.html">
                <input type="button" value="Student Reviews">
            </a> 

        </td>
        <td>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="placements.html">
                <input type="button" value="Placements">
            </a> 

        </td>
        <td>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="contactus.html">
                <input type="button" value="Contact Us">
            </a> 
            &nbsp; &nbsp;
        </td>
        <td>
        <a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python">
              <input type="button" value="Try For Free">
            </a>
        </td>
    </tr>
</table>
    <fieldset>
        <center>
            <h1>
                Tap Academy's Coding Courses to Corporate Program
            </h1>
        </center>
        <pre>
                                        Tap Academy is a Skilling Organization trains students to sync with current IT needs. Additionally,our Specialized Jobs
                                                         Guarantee Coding Courses tranform them from campus Student to corporate employee.                
        </pre>
    </fieldset><br>
    <center>
        <h1>
            Data Structure & Algorithm DSA Course 
        </h1>
    </center>
    <pre>
                              Data structures are like containers for organizing and storing data, while algorithms are step-by-step instructions for manipulating that data.
                                                 Together, they are fundamental to efficient problem-solving and software development in computer science.
    </pre>
    <center>
        <a href="dsaknowmore.html">
            <input type="button" value="Know More">
        </a>
    </center><br>
    <fieldset>
        <center>
            <h1>
                Complete Full Stack Development Course
            </h1>
        </center>
        <pre>
                     A full stack development course provides comprehensive training in both front-end and back-end web development. Students learn to build complete web
                          applications, encompassing client-side technologies like HTML, CSS, and JavaScript for user interfaces, as well as server-side technologies
                                                  like databases, web servers, and back-end programming languages
        </pre>
        <center>
            <a href="fullstackknowmore.html">
                <input type="button" value="Know more">
            </a>
        </center>

    </fieldset><br><br>
    <table>
        <tr>
            <td>
                <pre>
                    <h2>
                    Tap Academy
                    </h2>
                    An Online Skilling Orgainzation

                            <img src="placeholder.png" alt="" height="30px" width="30px"> <a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu">TAP</a>


                            <img src="telephone-call.png" alt="" height="30px" width="30px"> 8069878321


                            <img src="gmail.png" alt="" height="30px" width="30px"> THE@TAPACADEMY.COM
                </pre>
            </td>
            <td>
                <pre>
                    <h2>
                                UseFull Links
                    </h2>
                                                       <a href="index_project.html">Home</a>


                                                      <a href="Courses.html">Courses</a>


                                                      <a href="Student Reviews.html">Student Reviews</a>

                                                     
                                                      <a href="placements.html">Placements</a>


                                                      <a href="contactus.html">Contact Us</a>

                </pre>
            </td>
            <td>
                <pre>








                                               
                                                        <a href="https://instagram.com/tapacademy.online?igshid=NjIwNzIyMDk2Mg=="><img src="instagram.png" alt="" height="50px" width="55px"></a>


                                                        <a href="https://youtube.com/@TAPACADEMY?si=rWN-8btybGaPQmj1"><img src="youtube.png" alt="" height="55px" width="60px"></a>
                   

</pre>
            </td>
        </tr>
    </table>
</body>
</html>