<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>placements</title>
    <link rel="icon" href="html (1).png">
</head>
<body bgcolor="CEDEBD">
    <fieldset>
        <img src="telephone-call.png" alt="loading...."
         height="30px" width="30px">&nbsp;&nbsp;91+9346314543

         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;


        <img src="gmail.png" alt="loading...." height="30px" width="30px"> 
           &nbsp;&nbsp;&nbsp;&nbsp;Hello@TheTapAcademy.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="https://instagram.com/tapacademy.online?igshid=NjIwNzIyMDk2Mg==">
            <img src="instagram.png" alt="loading..." width="30px" height="30px">
         </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="https://youtube.com/@TAPACADEMY?si=rWN-8btybGaPQmj1">
            <img src="youtube.png" alt="loading..." height="30px" width="30px">
         </a>
    </fieldset><br>
    <table>
     <tr>
         <td>
             <a href="index_project.html">
                 <img src="the-tap-academy-logo-01.png" alt="wait..." height="80px" width="200px">
             </a>
         </td> 
         <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
             <a href="index_project.html">
                 <input type="button" value="Home">
             </a>
         </td>
         <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="Courses.html">
                 <input type="button" value="Courses">
             </a>
         </td>
         <td>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="Student Reviews.html">
                 <input type="button" value="Student Reviews">
             </a> 
 
         </td>
         <td>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="placements.html">
                 <input type="button" value="Placements">
             </a> 
 
         </td>
         <td>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             <a href="contactus.html">
                 <input type="button" value="Contact Us">
             </a> 
             &nbsp; &nbsp;
         </td>
         <td>
         <a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python">
               <input type="button" value="Try For Free">
             </a>
         </td>
     </tr>
 </table><hr>
 <table>
    <tr>
        <td>
             <pre>
                <font face="constantia" size="50px">
            PLACEMENT CELL
                      </font>
             </pre>
        </td>
    </tr>
<tr>
    <td>
       <font face="constantia" size="5px">
        <pre>
        Tap Academy provides Placement Opportunity to every student
        who enrolls in the eligible course. Here is the list of all
                           our alumni students 
        </pre>
       </font>
    </td>
    <td>
        <pre>
                <img src="campus.jpeg" alt="" height="450px" width="600px">
        </pre>
    </td>
</tr>
 </table>
 <center>
    <font face="constantia" size="7px">
    <u> Placement Drives conducted at Tap Academy</u>
    </font><br><br>
   
       <pre>
         <font face="constantia" size="5px">
            For every student enrolled in the courses we provide unlimited placement opportunities.
                Here are the few companies that participated in our drives. 
         </font>
       </pre>
  
 </center>

 <pre>
                                       <img src="wipro.webp" alt="" height="150" width="200px">                          <img src="apisero.jpeg" alt="" height="150px" width="300px">            <img src="Cerner-color-logo-horizontal.webp" alt="" height="100px" width="300px">



                                       <img src="infosys-logo.jpg" alt="" height="150px" width="300px">                 <img src="pwc.jpeg" alt="" height="170px" width="300px">           <img src="lg soft.jpeg" alt="" height="150px" width="220px">
 </pre>
 <h1>
    <pre>
                                 <iframe title="vimeo-player" src="https://player.vimeo.com/video/645486190?h=e2bfa850ed" width="700" height="400" frameborder="0"    allowfullscreen></iframe></font>

                                Join Full Stack Development Free Workshop --><a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python"><input type="button" value="Try For Free"></a>
    </pre>
 </h1>
 
 <fieldset>
    <table>
        <tr>
            <td>
                <pre>
                    <h2>
                        Tap Academy
                    </h2>
                                An Online Skilling Orgainzation

                                    <img src="placeholder.png" alt="" height="30px" width="30px"> <a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu">TAP</a>


                                    <img src="telephone-call.png" alt="" height="30px" width="30px"> 8069878321


                                    <img src="gmail.png" alt="" height="30px" width="30px"> THE@TAPACADEMY.COM
                </pre>
            </td>
            <td>
                <pre>
                    <h2>
                        UseFull Links
                    </h2>
                                           <a href="index_project.html">Home</a>
 

                                           <a href="Courses.html">Courses</a>


                                           <a href="Student Reviews.html">Student Reviews</a>


                                           <a href="placements.html">Placements</a>


                                           <a href="contactus.html">Contact Us</a>

                </pre>
            </td>
            <td>
                <pre>








                                               
                                                    <a href="https://instagram.com/tapacademy.online?igshid=NjIwNzIyMDk2Mg=="><img src="instagram.png" alt="" height="50px" width="55px"></a>


                                                    <a href="https://youtube.com/@TAPACADEMY?si=rWN-8btybGaPQmj1"><img src="youtube.png" alt="" height="55px" width="60px"></a>
                   

</pre>
            </td>
        </tr>
    </table>
 </fieldset>
</body>
</html>