<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>studentsreview</title>
    <link rel="icon" href="html (1).png">
</head>
<body bgcolor="E5CFF7">
    <fieldset>
        <img src="telephone-call.png" alt="loading...."
         height="30px" width="30px">&nbsp;&nbsp;91+9346314543

         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <img src="gmail.png" alt="loading...." height="30px" width="30px"> 
           &nbsp;&nbsp;&nbsp;&nbsp;Hello@TheTapAcademy.com&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="https://instagram.com/tapacademy.online?igshid=NjIwNzIyMDk2Mg==">
            <img src="instagram.png" alt="loading..." width="30px" height="30px">
         </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="https://youtube.com/@TAPACADEMY?si=rWN-8btybGaPQmj1">
            <img src="youtube.png" alt="loading..." height="30px" width="30px">
         </a>
    </fieldset><br>
    <table>
        <tr>
            <td>
                <a href="index_project.html">
                    <img src="the-tap-academy-logo-01.png" alt="wait..." height="80px" width="200px">
                </a>
            </td> 
            <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; 
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                <a href="index_project.html">
                    <input type="button" value="Home">
                </a>
            </td>
            <td> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="Courses.html">
                    <input type="button" value="Courses">
                </a>
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="Student Reviews.html">
                    <input type="button" value="Student Reviews">
                </a> 
    
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="placements.html">
                    <input type="button" value="Placements">
                </a> 
    
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="contactus.html">
                    <input type="button" value="Contact Us">
                </a> 
                &nbsp; &nbsp;
            </td>
            <td>
            <a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python">
                  <input type="button" value="Try For Free">
                </a>
            </td>
        </tr>
    </table><br><br><br><br>
    <font face="constantia" size="50px">
        <center>
            Tap Academy Students Reviews
        </center>
    </font>
    <font face="" size="4px">
        <pre>
                                        Our complete online training has made students learn to code anytime anywhere & got placed in various
                                                       Companies. Here are our few students placed at various companies :


        </pre>
    </font><br><br>

    <table>
        <tr>

        </tr>
    </table>
    <fieldset>
    <table>
        <tr>
            <td>
                <center>
                    <pre>
                                                                                             <img src="woman.png" alt="" height="80px" width="70px">                                                          
                                                                                               <u>PRIYANKA REDDY</u>                                                              
                                                                                                     <img src="rating (1).png" alt="" height="70px" width="60px">                                                                   
                                    I am PRIYANKA, pursuing 4th year computer science
                                    engineering at Bangalore.Before joining to Tap
                                    academy I was facing difficulty in coding because of
                                    lagging in basics of coding .After joining Tap
                                    academy, i am learning the coding,aptitude with strong
                                    basics and also I am trying to solve the problems with
                                    highlogic .I would like to thank tap academy for this
                                    good opportunity.



                                    <img src="man.png" alt="" height="80px" width="70px">
                                    <u>NIKHIL REDDY</u>
                                    <img src="rating.png" alt="" height="70px" width="60px">
                                    I think a Tap Academy is doing great using latest technologies...
                                    Something i really appreciate about Tap Academy is the way of
                                    teaching using Animations... With your guidance i have
                                    developed confidence & skill set in Java.. One of the things
                                    i admire about TAP Academy is giving Quality Education at
                                    affordable Price..




                                    <img src="happy (1).png" alt="" height="80px" width="70px">
                                    <u>JERICO THOMAS</u>
                                    <img src="rating (1).png" alt="" height="70px" width="60px">
                                    My Experience in Tap Academy is so unique that the Academy made
                                    myself to believe about the extent i can go to achieve that i
                                    dreamt off, As The staff member are so hard working to make
                                    sure that every students can understand the logic in inside
                                    the world of Computer Programming languages, And the Academy
                                    is guiding me as well as Other friends who i have never met to
                                    find the right opportunity to explore ourself in different IT
                                    companies and help us to solve the problems which we are going
                                    to face in future which will test our talent, patience, skills
                                    for our own growth in the modernizing world.

                                                      
                    </pre>
                </center>
            </td>
        </tr>
    </table>
</fieldset>  
<center>
       <h1>Your Dream Job is just a Tap Away</h1>
</center>
<center>
    <img src="Full-Stack-Developer.webp" alt="" height="450px" width="800px">
</center><br><br>
<center>
    <h3> Join Full Stack Development Free Workshop</h3>
    <a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python"><input type="button" value="Try For Free"></a>
</center>
<fieldset>
    <table>
        <tr>
            <td>
                <pre>
                    <h2>
                Tap Academy
                    </h2>
                    An Online Skilling Orgainzation

                            <img src="placeholder.png" alt="" height="30px" width="30px"> <a href="https://www.google.com/maps/place/TAP+Academy+BTM/@12.9163145,77.6106318,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae3d6411bbb945:0x884e5e751a18bc1!8m2!3d12.9163145!4d77.6106318!16s%2Fg%2F11rd5h21qx?entry=ttu">TAP</a>


                            <img src="telephone-call.png" alt="" height="30px" width="30px"> 8069878321


                            <img src="gmail.png" alt="" height="30px" width="30px"> THE@TAPACADEMY.COM
                </pre>
            </td>
            <td>
                <pre>
                    <h2>
                        UseFull Links
                    </h2>
                                           <a href="index_project.html">Home</a>

                                           <a href="Courses.html">Courses</a>

                                           <a href="Student Reviews.html">Student Reviews</a>

                                           <a href="Blogs.html">Blogs</a>

                                           <a href="placements.html">Placements</a>

                                           <a href="contactus.html">Contact Us</a>

                </pre>
            </td>
            <td>
                <pre>








                                               
                                                <a href="https://instagram.com/tapacademy.online?igshid=NjIwNzIyMDk2Mg=="><img src="instagram.png" alt="" height="50px" width="55px"></a>


                                                <a href="https://youtube.com/@TAPACADEMY?si=rWN-8btybGaPQmj1"><img src="youtube.png" alt="" height="55px" width="60px"></a>


</pre>
            </td>
        </tr>
    </table>
 </fieldset>
</body>
</html>